<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Surpresa para J.A</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    body {
      width: 100%;
      height: 100vh;
    }
    iframe {
      position: absolute;
      z-index: -1;
      overflow: hidden;
    }

    button {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translateX(-50%);
      color: green !important;
      background-color: transparent !important;
      border: 1px solid green !important;
    }

    button:hover {
      border: 1px solid rgb(255, 255, 255) !important;
      color: white !important;
      box-shadow: 0px 0px 15px green;
      text-shadow: 0px 0px 15px green;
    }
    .pop {
      z-index: 100;

      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 5%;
      width: 40%;

      background-color: rgb(0, 0, 0);
      border-radius: 15pt;
      border: 1px solid white;
      box-shadow: 0px 0px 15px green,0px 0px 25px rgba(0, 128, 0, 0.675),0px 0px 25px rgba(0, 128, 0, 0.675),0px 0px 25px rgba(0, 128, 0, 0.675);
      color: white;
      text-shadow: 0px 0px 25px rgba(0, 128, 0, 0.675);
      height: 25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;

      display: none;

      transition: 0.8s;
    }

    .btns {
      position: relative !important;
      text-align: center;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: space-around;
    }

    .btns input {
      color: green !important;
      background-color: transparent !important;
      width: 30%;
      border-radius: 10pt;
      border: 1px solid green !important;
    }
    a {
      height: 100%;
      width: 100%;
    }
    input:hover {
      border: 1px solid rgb(255, 255, 255) !important;
      color: white !important;
      box-shadow: 0px 0px 15px green;
      text-shadow: 0px 0px 15px green;
    }
    h1 {
      font-size: 25pt;
    }
    h2 {
      font-size: 20pt;
    }


    @media screen and (max-width:500px) {

        .pop{

            width: 80%;
            margin-top: 30%;
           
        }

            h1{
                font-size: 1.3rem;
                margin-top: 5%;
                width:60%;
                margin: 0 auto;
            }
        
            h2{
                font-size: 1.1rem;
            }
        
            .pop input{
                width: 65px;
                text-shadow: 0px 0px 5px green;
                color: white;
                
            }
    }











  </style>
  <body>
    <iframe
      width="100%"
      height="100%"
      src="./heart.html"
      frameborder="0"
    ></iframe>

    <button
      class="btn btn-dark"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
      onclick="Modal()">
      Clique Aqui para uma surpresa
    </button>

    <div class="pop" id="pop">
      <h1>
        Queria saber se você gostaria de passar um tempo comigo da melhor forma!
      </h1>
      <h2>Aceitas, Jenny?💚</h2>

      <div class="btns" style="">
        <a
          href="https://w.app/surpresajenny"
        >
          <input
            type="button"
     
            value="Sim"
        /></a>
        <a
          href="https://w.app/surpresajenny"
        >
          <input
            type="button"
          
            value="Claro"
          />
        </a>
      </div>
    </div>

    <script>
      let pop = document.getElementById("pop");

      function Modal() {
        pop.style.display = "flex";
      }
    </script>
  </body>
</html>
